# config-service

./: build.gradle
src/main/java/com/rb/alwaysontheroad/config/: ConfigApplication.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  log4j2.xml
